apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.android.gl2jni'
        minSdkVersion 22
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_STL=c++_static'
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    buildToolsVersion = '28.0.3'

    ndkVersion '21.4.7075529'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst  'META-INF/*'
    }

    dependencies {
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
        implementation 'com.android.databinding:compiler:3.1.4'
        implementation 'com.android.support:support-annotations:28.0.0'
        // JAX-B dependencies for JDK 9+
        implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
        implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"


    }
    repositories {
    }
}

